"""
– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр
произвольной длины; в том числе «*» может задавать
и пустую последовательность.
141 делится
"""
from itertools import product

s = '0123456789'

for k in range(4):
    for j in product(s, repeat=k):
        num = '1234' + ''.join(j) + '7'
        if int(num)  % 141 == 0:
            print(num,int(num)/141)
